
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcnl6bm1xZm16aWZiYXNvdGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTY1NDgsImV4cCI6MjA1ODg3MjU0OH0.Wd_sA0uw7UZ2e2om2SqxjzTGnMtU_JoiKKVNd6z5CbE
VITE_SUPABASE_URL=https://bfryznmqfmzifbasotig.supabase.co