# Merge API
MERGE_API_KEY=your_merge_api_key

# Supabase
SUPABASE_URL=bfryznmqfmzifbasotig
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcnl6bm1xZm16aWZiYXNvdGlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI5NjU0OCwiZXhwIjoyMDU4ODcyNTQ4fQ.0m_f1mv5-Azyze7MKkeBsEm9YZONrUM7X8PHXsj4UtA

# Linked Account Information
MERGE_LINKED_ACCOUNT_ID=f2f797a5-b45a-4ac8-a7bf-31f4ca91d095
MERGE_LINKED_ACCOUNT_TOKEN=ZHpX1K-o1l0tbLomOcfMlvyfJeGZtAWYaG5cuNWNDoavq3Xn4JNEJw 